﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Array", "Array\Array.vcxproj", "{05B4C77D-BB54-491E-A738-8A5CFCC65D72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Debug|x64.ActiveCfg = Debug|x64
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Debug|x64.Build.0 = Debug|x64
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Debug|x86.ActiveCfg = Debug|Win32
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Debug|x86.Build.0 = Debug|Win32
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Release|x64.ActiveCfg = Release|x64
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Release|x64.Build.0 = Release|x64
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Release|x86.ActiveCfg = Release|Win32
		{05B4C77D-BB54-491E-A738-8A5CFCC65D72}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2BC09FD-FCC1-451B-B7AE-C0BBCE8C0D96}
	EndGlobalSection
EndGlobal
